# DiallAppBG

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gicbd/dialappbg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/gicbd/dialappbg/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/gicbd/dialappbg/broadcast/: MyBroadCast.java
app/src/main/java/com/gicbd/dialappbg/dbhelper/: AppDatabase.java  SharedDataSaveLoad.java
app/src/main/java/com/gicbd/dialappbg/globals/: Constants.java  MyDialApplication.java
app/src/main/java/com/gicbd/dialappbg/interfaces/: LoginView.java  StoreDataView.java
app/src/main/java/com/gicbd/dialappbg/models/: LoginResponse.java  PostResponse.java  SingleLog.java  StoreData.java
app/src/main/java/com/gicbd/dialappbg/presenters/: LoginPresenter.java  SinglePresenter.java  StoreDataPresenter.java
app/src/main/java/com/gicbd/dialappbg/services/: APIClient.java  APIServices.java
app/src/main/res/drawable/: shape_bottom.xml  shape_top.xml
app/src/main/res/drawable-mdpi/: checkout_button_bg.xml  circle_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gicbd/dialappbg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
