plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        config {
            keyAlias 'gicbd'
            keyPassword '%?gicbd!%'
            storeFile file('D:\\Keystore\\gicbd')
            storePassword '%?gicbd!%'
        }
    }

    defaultConfig {
        applicationId "com.gicbd.dialappbg"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //event bus library
    implementation 'org.greenrobot:eventbus:3.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //dimen /sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //lottie animation library
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
}
