<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <LinearLayout

        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_155sdp"
        android:background="@drawable/shape_top"
        android:orientation="vertical">


        <LinearLayout
           android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_25sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="Welcome!"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_semibold"

                android:text="Now make call from your"
                android:textColor="#FFF"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_semibold"
                android:paddingBottom="@dimen/_8sdp"
                android:text="System Dialer "
                android:textColor="#FFF"
                android:textSize="22sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/caution_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcome_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_caution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="Caution!"
            android:textColor="#151515"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/caution_img"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/caution" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/checkout_button_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="Press home button "
                android:textColor="@color/text_black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="to keep your "
                android:textColor="@color/text_black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="app always open "
                android:textColor="@color/text_black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="in Background. "
                android:textColor="@color/text_black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/josefin_sans_semibold"
                android:padding="@dimen/_5sdp"
                android:text="N.B: Otherwise it will not work 😞"
                android:textColor="@color/text_black"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_14sdp"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        android:visibility="visible"
        app:tint="#FFFFFF" />
</RelativeLayout>
